<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lake Resort || Responsive BootStrap HTML 5 Template</title>
<!-- reponsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- strock gap icons -->
<link rel="stylesheet" href="vendors/Stroke-Gap-Icons-Webfont/style.css">
<link rel="stylesheet" href="css/animate.min.css">
<!--    owl-carousel-->
<link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css"> 
<link rel="stylesheet" href="vendors/jquery-ui-1.11.4/jquery-ui.min.css">
<!-- Main Css  -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css"> 	 
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- .hidden-bar -->
    <section class="side-menu" id="sidebarCollapse">

    	<button class="close-button" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><i class="fa fa-times"></i></button>

        <div class="side-menu-widget about-widget">
            <a href="index.html" class="logo">
                <img src="images/icon/lr-home.png" alt="Awesome Image"/>
            </a>
            <h3 class="title playball-font">Welcome to Resort</h3><!-- /.title playball-font -->
            <p>Edolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. </p>
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget gallery-widget">
            <div class="title-box">
                <h4>From Our Gallery</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <ul class="list-inline">
                <li>
                    <a href="#"><img src="images/gallery-thumb/1.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/2.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/3.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/4.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/5.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/6.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/7.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/8.jpg" alt="Awesome Image"/></a>
                </li>
            </ul><!-- /.list-inline -->
            <ul class="contact-info">
            	<li>hello@youremail.com</li>
            	<li>+1234567890</li>
            </ul><!-- /.contact-info -->
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget subscribe-widget">
        	<div class="title-box">
                <h4>Subscribe for our Special Offers</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <form action="#" class="clearfix">
            	<input type="text" placeholder="Enter email address" />
            	<button type="submit" class="res-btn">Subscribe</button>
            </form>
        </div>
    </section><!-- /.side-menu -->
    
    <nav class="navbar navbar-default transBg-main-menu-header _fixed-header _light-header stricky" id="main-navigation-wrapper">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img alt="Awesome Image" src="images/header/logo.png" class="default-logo">
                    <img src="images/header/logo2.png" alt="Awesome Logo" class="secondary-logo">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav ">
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="index.html">Home Default</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
                            <li><a href="aboutus.html">Introduction</a></li>
                            <li><a href="activities.html">Our Activities</a></li>
                            <li><a href="aminities.html">Resort Aminities</a></li>
                            <li><a href="family-fun.html">Family Fun</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="tracing.html">Tracing</a></li>
                        </ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suits &amp; Rooms <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="room2.html">Room Grid</a></li>
							<li><a href="room1.html">Room List</a></li>
							<li><a href="suite-room.html">Room Stylish</a></li>
							<li><a href="single-room.html">Single Room</a></li>
						</ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="gallery1.html">Gallery Classic</a></li>
							<li><a href="gallery2.html">Gallery Grid</a></li>
						</ul>
                    </li>
                    <li><a href="our-restaurant.html">Dinning</a></li>
                    <li><a href="offers.html">offers</a></li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="news-left.html">News Left Sidebar</a></li>
							<li><a href="news-right.html">News Right Sidebar</a></li>
							<li><a href="news-details.html">News Details</a></li>
						</ul>
                    </li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="booking.html">Booking</a></li>
						</ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav right-side-nav">
                    <li class="dropdown">
                        <a href="#"><span class="phone-only">Search</span> <i class="icon icon-Search"></i></a>
                        <ul class="dropdown-submenu has-search-form align-right">
                            <li>
                                <form action="#" class="navbar-form">
                                    <input type="text" placeholder="Enter Your Keyword" />
                                    <button type="submit"><i class="icon icon-Search"></i></button>
                                </form><!-- /.navbar-form -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="collapse" href="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><span class="phone-only">Side Menu</span><i class="fa fa-bars"></i></a>
                    </li>
                </ul><!-- /.nav navbar-right -->
                <form action="#" class="nav-search-form row">
                	<div class="input-group">
                		<input type="search" class="form-control" placeholder="Type here for search">
                		<span class="input-group-addon">
                			<button type="submit"><i class="icon icon-Search"></i></button>
                		</span>
                	</div>
                </form>
            </div>
        </div>
    </nav>
    
<!-- Header  Slider style-->

<!-- Header  Slider style-->
<!--<div class="nasir-home-slider">
	<div class="item">
		<img src="images/slider/1.jpg" alt="">
		<div class="nhs-caption nhs-caption1">
			<div class="container">
				<h2 data-animation="animated fadeInUp" class="this-title">Spend Your Dream Holidays</h2>
				<p data-animation="animated fadeInDown">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quit.</p>
				<a data-animation="animated fadeInRight" href="#" class="nhs-btn">know more</a>
			</div>
		</div>
	</div>
	<div class="item">
		<img src="images/slider/2.jpg" alt="">
		<div class="nhs-caption nhs-caption2">
			<div class="container">
				<h2 data-animation="animated fadeInUp" class="this-title">Spend Your Dream Holidays</h2>
				<p data-animation="animated fadeInDown">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quit.</p>
				<a data-animation="animated fadeInRight" href="#" class="nhs-btn">know more</a>
			</div>
		</div>
	</div>
	<div class="item">
		<img src="images/slider/3.jpg" alt="">
		<div class="nhs-caption nhs-caption3">
			<div class="container">
				<h2  data-animation="animated fadeInUp" class="this-title">Make Your Memorable Holidays in a LakeResort</h2>
				<p data-animation="animated fadeInDown">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quit.</p>
				<a data-animation="animated fadeInRight" href="#" class="nhs-btn">know more</a>
			</div>
		</div>
	</div>
</div>-->
<!-- Header  Slider style-->

<!--Home Slider-->
<div id="minimal-bootstrap-carousel" class="carousel home2carousel slide carousel-fade shop-slider" data-ride="carousel">           
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slide-1" style="background-image: url(images/slider/1.jpg);backgroudn-position: center right;">
            
            <div class="carousel-caption nhs-caption nhs-caption1">
	      		<div class="thm-container">
	      			<div class="box valign-middle">
	      				<div class="content text-left">
							<h2 data-animation="animated fadeInUp" class="this-title">Spend Your Dream Holidays</h2>
							<p data-animation="animated fadeInDown">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quit.</p>
							<a data-animation="animated fadeInRight" href="#" class="nhs-btn">know more</a>
	      				</div>
	      			</div>
	      		</div>
	    	</div>                
        </div>
        <div class="item  slide-2" style="background-image: url(images/slider/2.jpg);backgroudn-position: center right;">
            
            <div class="carousel-caption nhs-caption nhs-caption2">
	      		<div class="thm-container">
	      			<div class="box valign-middle">
	      				<div class="content text-center">
							<h2 data-animation="animated fadeInUp" class="this-title">Spend Your Dream Holidays</h2>
							<p data-animation="animated fadeInDown">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quit.</p>
							<a data-animation="animated fadeInRight" href="#" class="nhs-btn">know more</a>
	      				</div>
	      			</div>
	      		</div>
	    	</div>                
        </div>
        <div class="item  slide-3" style="background-image: url(images/slider/3.jpg);backgroudn-position: center right;">
            
            <div class="carousel-caption nhs-caption nhs-caption3">
	      		<div class="thm-container">
	      			<div class="box valign-middle">
	      				<div class="content text-left">	      					
							<h2  data-animation="animated fadeInUp" class="this-title">Make Your Memorable Holidays in a LakeResort</h2>
							<p data-animation="animated fadeInDown">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quit.</p>
							<a data-animation="animated fadeInRight" href="#" class="nhs-btn">know more</a>
	      				</div>
	      			</div>
	      		</div>
	    	</div>                
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
        <i class="fa fa-angle-left"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
        <i class="fa fa-angle-right"></i>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Search style-->

<div class="search-wrapper">
<section class="container clearfix">
<div class="search-sec">
<div class="overlay">
    <div class="border">
    <div class="ser-in-box"><input class="form-control datepicker-example8" placeholder="Arival Date" type="text"></div>
    <div class="ser-in-box"><input type="text" class="form-control datepicker-example8" placeholder="Departure Date"></div>
    <div class="ser-in-box">   
    <div class="select-box">
                            <select class="select-menu" name="selectMenu">
                                <option value="default">Adults</option>  
                                <option value="1">1</option>	
                                <option value="2">2</option>	
                                <option value="3">3</option>	
                                <option value="4">4</option>    
                            </select>
                    </div>
    </div>
<div class="ser-in-box">
     <div class="select-box">
                            <select class="select-menu" name="selectMenu">
                                <option value="default">Children</option>  
                                <option value="1">1</option>	
                                <option value="2">2</option>	
                                <option value="3">3</option>	
                                <option value="4">4</option>    
                            </select>
                    </div></div>
<div class="ser-in-box chk-button"><button type="submit" class="res-btn">Check Availability</button></div>
    </div>
</div>
</div>
</section>
</div>
<!-- Search style--> 
<!-- Welcome to Lake Resort style-->
<section class="wel-wrapper clearfix">
<section class="container clearfix wel-pad">
<div class="wel-content">
 <h1>Welcome to Lake Resort</h1>
<h2>Pick a room that best suits your taste and budget</h2>   
<p>Neque porro quisquam est, qui dolorem ipsum quia dqAolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>  
 </div> 


		<div class="row">
			<div class="single_wel_cont home4v col-md-3 col-sm-6">  
				<a class="wel-box" href="#">
					<div class="icon-box"><img src="images/welcome/icon-3.png" alt="" /></div>
					<h4>Lexuary Spa</h4>
					<div class="overlay transition3s">
						<div class="icon_position_table">
							<div class="icon_container border_round">
								<h2>Lexuary Spa</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia  orro quisquam estdqAolor </p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="single_wel_cont home4v col-md-3 col-sm-6">  
				<a class="wel-box" href="#">
					<div class="icon-box"><img src="images/welcome/icon-1.png" alt="" /></div>
					<h4>Inhouse Restaurant</h4>
					<div class="overlay transition3s">
						<div class="icon_position_table">
							<div class="icon_container border_round">
								<h2>Inhouse Restaurant</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia  orro quisquam estdqAolor </p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="single_wel_cont home4v col-md-3 col-sm-6">  
				<a class="wel-box" href="#">
					<div class="icon-box"><img src="images/welcome/icon-2.png" alt="" /></div>
					<h4>Fitness Gym</h4>
					<div class="overlay transition3s">
						<div class="icon_position_table">
							<div class="icon_container border_round">
								<h2>Fitness Gym</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia  orro quisquam estdqAolor </p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="single_wel_cont home4v col-md-3 col-sm-6">  
				<a class="wel-box" href="#">
					<div class="icon-box"><img src="images/welcome/icon-3.png" alt="" /></div>
					<h4>Delicious Food</h4>
					<div class="overlay transition3s">
						<div class="icon_position_table">
							<div class="icon_container border_round">
								<h2>Delicious Food</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia  orro quisquam estdqAolor </p>
							</div>
						</div>
					</div>
				</a>
			</div>
						

		 </div> 

</section>
</section>

<!-- Welcome to Lake Resort style-->

<!-- Rooms And Suits style--> 
<section class="container clearfix common-pad">

 <div class="sec-header">
 <h2>Rooms And Suits</h2>
     <h3>Pick a room that best suits your taste and budget</h3>
 </div>
 <div class="room-slider">
   <div class="roomsuite-slider">  

 <div class="room-suite">
     <div class="item">
      <a href="room1.html">
     <div class="ro-img"><img src="images/rooms/1.jpg" class="img-responsive" alt=""></div>
     <div class="ro-txt">
         <div class="left-h pull-left"><p>Deluxe Room</p></div>
         <div class="right-p pull-right"><p>$215<span>Per Night</span></p></div>
         </div>
         </a>
     </div>
     
    </div>

      <div class="room-suite">
     <div class="item">
         <a href="room1.html">
     <div class="ro-img"><img src="images/rooms/2.jpg" class="img-responsive" alt=""></div>
     <div class="ro-txt">
         <div class="left-h pull-left"><p>Deluxe Room</p></div>
         <div class="right-p pull-right"><p>$215<span>Per Night</span></p></div>
         </div>
         </a>
     </div>
    </div>

      <div class="room-suite">
     <div class="item">
         <a href="room2.html">
     <div class="ro-img"><img src="images/rooms/3.jpg" class="img-responsive" alt=""></div>
     <div class="ro-txt">
         <div class="left-h pull-left"><p>Deluxe Room</p></div>
         <div class="right-p pull-right"><p>$215<span>Per Night</span></p></div>
         </div>
         </a>
     </div>
    </div>
  </div>
 </div>
</section>

<!-- Rooms And Suits style-->
<!-- Know About Us style-->  
<div class="fluid-know-area">
<div class="work-image-ser"><img src="images/know-about-us/1.jpg" class="img-responsive" alt=""></div>
<div class="service-promo">
<div class="promo-content">
<div class="know-top">
  <h2>Know About Us</h2>
  <h3>Discover what makes us a five star hotel</h3>

  <p>Neque porro quisquam est, qui dolorem ipsum quia dqAolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem ipsum quia dqAolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi yu enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.
</p>
  </div>

 <div class="know-bot">

  <ul>
     <li>
         <div class="about-img"><img src="images/know-about-us/icon1.png" alt="" class="img-responsive"></div>
         <div class="about-cont"><p>Dedicated<br>
Team</p></div>
      </li>
      <li><div class="about-img"><img src="images/know-about-us/icon2.png" alt="" class="img-responsive"></div>
         <div class="about-cont"><p>Best<br>
Advisors</p></div></li>
      <li><div class="about-img"><img src="images/know-about-us/icon3.png" alt="" class="img-responsive"></div>
         <div class="about-cont"><p>24/7<br>
Supports</p></div></li>
     </ul>
  </div>
</div>
</div>
</div> 
<!-- Know About Us style-->

<!--   Our Resort Values style -->
<section class="container clearfix common-pad our-res">
<div class="row">
<div class="col-md-4 col-sm-4 pull-left spa-offer">
  <div class="img_holder">
  <img src="images/our-resort/1.jpg" class="img-responsive" alt="">
  <div class="overlay">
     <div class="room-ad-cont">
          <h2>25% <span>off</span></h2>
          <h3>Weeken Spa Offer</h3>
          <p>Enjoy a luxurious SPA weekend dedicated to helping you unwind.</p>
          <a href="booking.html">Read more</a>
          </div>              
      </div>
      </div>
  </div>
<div class="col-md-8 col-sm-8">
 <div class="left-pad">          
  <div class="sec-header">
 <h2>Our Resort Values</h2>
     <h3>Pick a room that best suits your taste and budget</h3>
 </div>              
  <div class="tab-title-box">
            <ul class="clearfix" role="tablist">
                <li class="active" data-tab-name="quality">
                    <a href="#quality" aria-controls="quality" role="tab" data-toggle="tab">Quality</a>
                </li>
                <li data-tab-name="ourvision">
                    <a href="#ourvision" aria-controls="ourvision" role="tab" data-toggle="tab">Our vision</a>
                </li>
                <li data-tab-name="success">
                    <a href="#success" aria-controls="success" role="tab" data-toggle="tab">Success</a>
                </li>
            </ul>
        </div>
      <div class="tab-content-box tab-content">
            <div class="single-tab-content tab-pane fade in active row" id="quality">
                <div class="col-md-12">
                    <div class="content-box">
                        <h2>Resort Quality</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i> Our Company Growth</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> 1000 Employed</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> Customer Relationship</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i> Our Company Growth</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> 1000 Employed</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> Customer Relationship</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-tab-content tab-pane fade row" id="ourvision">

                <div class="col-md-12">
                    <div class="content-box">

                        <h2>Resort Quality</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>


                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i> Our Company Growth</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> 1000 Employed</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> Customer Relationship</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i> Our Company Growth</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> 1000 Employed</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> Customer Relationship</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-tab-content tab-pane fade row" id="success">

                <div class="col-md-12">
                    <div class="content-box">

                        <h2>Resort Quality</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>


                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i> Our Company Growth</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> 1000 Employed</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> Customer Relationship</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i> Our Company Growth</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> 1000 Employed</li>
                                    <li><i class="fa fa-arrow-circle-right"></i> Customer Relationship</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  </div>
</div>
</section>
<!--   Our Resort Values style -->

<!-- satisfied with the Resort-->

<section class="promo-wrapper clearfix">
<div class="promo-outer">
            <ul class="bxslider">
                <li>                            
                 <div class="promo-imgslider">

                    <div class="container">
                        <div class="promo-content">
                        <div class="row">
                       <div class="col-md-8 col-sm-8 col-xs-12">
                           <h2>Am more than satisfied with the Resort</h2>
                           <p>Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                            <a href="booking.html">more info</a>
                            </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                </li>
                <li>                            
                 <div class="promo-imgslider">

                    <div class="container">
                        <div class="promo-content">
                        <div class="row">
                       <div class="col-md-8 col-sm-8 col-xs-12">
                           <h2>Am more than satisfied with the Resort</h2>
                           <p>Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                            <a href="booking.html">more info</a>
                            </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                </li>
                <li>                            
                 <div class="promo-imgslider">

                    <div class="container">
                        <div class="promo-content">
                        <div class="row">
                       <div class="col-md-8 col-sm-8 col-xs-12">
                           <h2>Am more than satisfied with the Resort</h2>
                           <p>Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                            <a href="booking.html">more info</a>
                            </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                </li>
                <li>                            
                 <div class="promo-imgslider">

                    <div class="container">
                        <div class="promo-content">
                        <div class="row">
                       <div class="col-md-8 col-sm-8 col-xs-12">
                           <h2>Am more than satisfied with the Resort</h2>
                           <p>Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                            <a href="#">more info</a>
                            </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

</section>

<!-- satisfied with the Resort  -->

<!-- Testimonials Resort  -->
<section class="container clearfix common-pad testimonials-sec">
<div class="sec-header">
 <h2>Testimonials</h2>
     <h3>Pick a room that best suits your taste and budget</h3>
 </div> 

<div class="testimonials-wrapper">
<div class="testimonial-sliders">
  <div class="item">
  <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/1.png" alt="" class="img-responsive"></div>
     <div class="client_name">
         <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>

     </div>
  </div> 

   <div class="item">         
     <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/2.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>             
     </div>        
 </div> 
  <div class="item">
  <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/3.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>

     </div>
  </div> 

   <div class="item">         
     <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/4.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
           <ul>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
              <li><a href="#"><i class="fa fa-star"></i></a></li>
            </ul>
         </div>             
     </div>        
 </div> 
  <div class="item">         
     <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/5.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>             
     </div>        
 </div>
</div>

</div>
</section> 
<!-- Testimonials  Resort -->

<!-- News and Events  style-->
<section class="clearfix news-wrapper">
<section class="container clearfix common-pad">   

<div class="sec-header">
 <h2>News and Events</h2>
     <h3>Pick a room that best suits your taste and budget</h3>
 </div> 

<div class="row event-pad">
<div class="col-md-4 col-sm-4 col-xs-12">
 <div class="news-evn-img"><a href="news-details.html"><img src="images/event/1.jpg" class="img-responsive" alt=""></a>
  <div class="event-date"><h3>05 <small>Aug</small></h3></div>
  </div>
 <div class="news-evn-cont">
  <div class="news-meta">
    <a href="#">By: Anjori Meyami</a> <a href="news-details.html"> Comments: 6</a>
            </div>
  <a href="#"><h3>The Surprising Reason College Tuition Is Crazy Expensive</h3></a>

  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
    </div>
          </div>
 <div class="col-md-4 col-sm-4 col-xs-12">
 <div class="news-evn-img"><a href="news-details.html"><img src="images/event/2.jpg" class="img-responsive" alt=""></a>
  <div class="event-date"><h3>05 <small>Aug</small></h3></div>
  </div>
 <div class="news-evn-cont">
  <div class="news-meta">
    <a href="#">By: Anjori Meyami</a> <a href="news-details.html"> Comments: 6</a>
            </div>
  <a href="#"><h3>The Surprising Reason College Tuition Is Crazy Expensive</h3></a>

  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
    </div>
          </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
 <div class="news-evn-img"><a href="news-details.html"><img src="images/event/3.jpg" class="img-responsive" alt=""></a>
  <div class="event-date"><h3>05 <small>Aug</small></h3></div>
  </div>
 <div class="news-evn-cont">
  <div class="news-meta">
    <a href="#">By: Anjori Meyami</a> <a href="news-details.html"> Comments: 6</a>
            </div>
  <a href="#"><h3>The Surprising Reason College Tuition Is Crazy Expensive</h3></a>

  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
    </div>
          </div>
</div> 
</section>
</section>  
<!-- News and Events  style  -->  

<!-- Welcome banner  style-->
<div class="nasir-subscribe-form-row row">
	<div class="container">
		<div class="row this-dashed">
			<div class="this-texts">
				<h2>STAY TUNED WITH US</h2>
				<h3>Get our updated offers, discounts, events and much more!</h3>
			</div>
			<form class="this-form input-group" action="#" method="post">
				<input type="email" class="form-control" placeholder="Enter your email address">
				<span class="input-group-addon">
					<button type="submit" class="res-btn">subscribe<i class="fa fa-arrow-right"></i></button>
				</span>
			</form>
		</div>
	</div>
</div>

<!-- Welcome banner  style-->

<!-- footer  style-->

<footer>
<section class="clearfix footer-wrapper">
<section class="container clearfix footer-pad">   

<div class="widget about-us-widget col-md-4 col-sm-6">
 <a href="index.html"><img src="images/footer/logo.png" alt="" class="img-responsive"></a>

  <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <a href="aboutus.html">Read More <i class="fa fa-angle-double-right"></i></a>
            <ul class="nav">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>  
                </ul>

</div>


<div class="widget widget-links col-md-2 col-sm-6">
<h4 class="widget_title">Explore</h4>
  <div class="widget-contact-list"> 
  <ul>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="gallery1.html">Gallery</a></li>
                        <li><a href="aminities.html">Aminities</a></li>
                        <li><a href="single-room.html">Single Room</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="our-restaurant.html">Dinning</a></li>
                       <li><a href="offers.html">offers</a></li>

                </ul>  
    </div>
</div>
 <div class="widget widget-links col-md-2 col-sm-6">
 <h4 class="widget_title">Quick Links</h4>


     <div class="widget-contact-list"> 
  <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="suite-room.html">suits & Rooms</a></li>
                       <li><a href="news-left.html">News</a></li>                       
                       <li><a href="contact.html">Contact Us</a></li>
                       <li><a href="booking.html">Booking</a></li>

                </ul>  
    </div>
</div>
 <div class="widget get-in-touch col-md-4 col-sm-6">
 <h4 class="widget_title">Get In Touch</h4>
     <div class="widget-contact-list">
     <ul>
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <div class="fleft location_address">
                            <b>Lake Resort</b><br>Lorance 542B, Tailstoi Town 5248 MT, Wordwide Country
                        </div>

                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <div class="fleft contact_no">
                            <a href="tel:+018655248503">+ 01865 524 8503</a>  /  <a href="tel:+12549547854">1254 954 7854</a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-envelope-o"></i>
                        <div class="fleft contact_mail">
                            <a href="mailto:info@resorthotel.com">info@resorthotel.com</a>
                        </div>
                    </li>

                </ul>
     </div>
</div>
</section>
</section> 
<section class="container clearfix footer-b-pad">
<div class="footer-copy"><div class="pull-left fo-txt">
           <p>Copyright © Resort and Hotel 2016. All rights reserved. </p>
       </div>
<div class="pull-right fo-txt">
           <p>Created by: <a href="http://themeforest.net/user/designarc">DesignArc</a></p>
       </div>

</div>
</section> 
</footer>  
<!-- footer  style-->


<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- owl carousel  -->   
<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/zebra_datepicker.js"></script>
<!-- jQuery ui js -->
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
</body> 
</html>