<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lake Resort || Responsive BootStrap HTML 5 Template</title>
<!-- reponsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- strock gap icons -->
<link rel="stylesheet" href="vendors/Stroke-Gap-Icons-Webfont/style.css">
<link rel="stylesheet" href="css/animate.min.css">
<!--    owl-carousel-->
<link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="vendors/jquery-ui-1.11.4/jquery-ui.min.css">    

<!-- Main Css  -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css"> 	 
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- .hidden-bar -->
    <section class="side-menu" id="sidebarCollapse">

    	<button class="close-button" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><i class="fa fa-times"></i></button>

        <div class="side-menu-widget about-widget">
            <a href="index.html" class="logo">
                <img src="images/icon/lr-home.png" alt="Awesome Image"/>
            </a>
            <h3 class="title playball-font">Welcome to Resort</h3><!-- /.title playball-font -->
            <p>Edolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. </p>
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget gallery-widget">
            <div class="title-box">
                <h4>From Our Gallery</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <ul class="list-inline">
                <li>
                    <a href="#"><img src="images/gallery-thumb/1.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/2.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/3.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/4.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/5.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/6.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/7.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/8.jpg" alt="Awesome Image"/></a>
                </li>
            </ul><!-- /.list-inline -->
            <ul class="contact-info">
            	<li>hello@youremail.com</li>
            	<li>+1234567890</li>
            </ul><!-- /.contact-info -->
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget subscribe-widget">
        	<div class="title-box">
                <h4>Subscribe for our Special Offers</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <form action="#" class="clearfix">
            	<input type="text" placeholder="Enter email address" />
            	<button type="submit" class="res-btn">Subscribe</button>
            </form>
        </div>
    </section><!-- /.side-menu -->
    

    <section class="top-bar home3v">
        <div class="container">
            <div class="pull-left left-infos contact-infos">
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-phone"></i> (+44) 555 890767</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#"><i class="fa fa-map-marker"></i> 56, Building- Avenue-96, New YOrk</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#"><i class="fa fa-envelope"></i> info@saturnthemes.com</a>
                    </li>
                </ul>
            </div><!-- /.pull-left left-infos -->
            <div class="pull-right right-infos link-list">
                <ul class="list-inline">
                    <li>
                        <a href="#">Login</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#">Registration</a>
                    </li>
                </ul>
            </div><!-- /.pull-right right-infos link-list -->
        </div><!-- /.container -->
    </section><!-- /.top-bar -->
    
    <nav class="navbar navbar-default  _fixed-header _light-header stricky" id="main-navigation-wrapper">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img alt="Awesome Image" src="images/header/logo2.png">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav ">
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="index.html">Home Default</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
                            <li><a href="aboutus.html">Introduction</a></li>
                            <li><a href="activities.html">Our Activities</a></li>
                            <li><a href="aminities.html">Resort Aminities</a></li>
                            <li><a href="family-fun.html">Family Fun</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="tracing.html">Tracing</a></li>
                        </ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suits &amp; Rooms <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="room2.html">Room Grid</a></li>
							<li><a href="room1.html">Room List</a></li>
							<li><a href="suite-room.html">Room Stylish</a></li>
							<li><a href="single-room.html">Single Room</a></li>
						</ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="gallery1.html">Gallery Classic</a></li>
							<li><a href="gallery2.html">Gallery Grid</a></li>
						</ul>
                    </li>
                    <li><a href="our-restaurant.html">Dinning</a></li>
                    <li><a href="offers.html">offers</a></li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="news-left.html">News Left Sidebar</a></li>
							<li><a href="news-right.html">News Right Sidebar</a></li>
							<li><a href="news-details.html">News Details</a></li>
						</ul>
                    </li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="booking.html">Booking</a></li>
						</ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav right-side-nav">
                    <li class="dropdown">
                        <a href="#"><span class="phone-only">Search</span> <i class="icon icon-Search"></i></a>
                        <ul class="dropdown-submenu has-search-form align-right">
                            <li>
                                <form action="#" class="navbar-form">
                                    <input type="text" placeholder="Enter Your Keyword" />
                                    <button type="submit"><i class="icon icon-Search"></i></button>
                                </form><!-- /.navbar-form -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="collapse" href="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><span class="phone-only">Side Menu</span><i class="fa fa-bars"></i></a>
                    </li>
                </ul><!-- /.nav navbar-right -->
                <form action="#" class="nav-search-form row">
                	<div class="input-group">
                		<input type="search" class="form-control" placeholder="Type here for search">
                		<span class="input-group-addon">
                			<button type="submit"><i class="icon icon-Search"></i></button>
                		</span>
                	</div>
                </form>
            </div>
        </div>
    </nav>
    
<!-- Header  Slider style-->
<div class="nasir-home-banner row">
	<img src="images/slider/4.jpg" alt="">
	<div class="nhs-caption nhs-caption4">
		<div class="container">
			<h2 class="this-title">Spend Holidays In Chalet</h2>
			<h2 class="this-stitle">Rooms from $99/night!</h2>
			<a href="#" class="nhs-btn2">view room and suites</a>
		</div>
	</div>
</div>
<!-- Header  Slider style-->
       
<div class="n-welcome-blocks row">
	
	<div class="container">
		<div class="sec-header">
			 <h2>Welcome to Resort Chalet</h2>
			 <h3>Pick a room that best suits your taste and budget</h3>
		 </div>
		 <p>Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam. Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. </p>
		 <div class="row">
		 	<div class="col-sm-6 col-md-3 n-welcome-block">
		 		<div class="this-icon row"><img src="images/welcome-blocks/1.png" alt=""></div>
		 		<h3 class="this-title">Luxuary Spa</h3>
				<p>Neque porro quisquam est, qui dolore m ipsum quia  orro quisquam estdq Aolor isquam estd.</p>
				<a href="#" class="nhs-btn2 nhs-btn2-sm">view more</a>
		 	</div>
		 	<div class="col-sm-6 col-md-3 n-welcome-block">
		 		<div class="this-icon row"><img src="images/welcome-blocks/2.png" alt=""></div>
		 		<h3 class="this-title">Inhouse Restaurant</h3>
				<p>Neque porro quisquam est, qui dolore m ipsum quia  orro quisquam estdq Aolor isquam estd.</p>
				<a href="#" class="nhs-btn2 nhs-btn2-sm">view more</a>
		 	</div>
		 	<div class="col-sm-6 col-md-3 n-welcome-block">
		 		<div class="this-icon row"><img src="images/welcome-blocks/3.png" alt=""></div>
		 		<h3 class="this-title">Pick &amp; Drop Facility</h3>
				<p>Neque porro quisquam est, qui dolore m ipsum quia  orro quisquam estdq Aolor isquam estd.</p>
				<a href="#" class="nhs-btn2 nhs-btn2-sm">view more</a>
		 	</div>
		 	<div class="col-sm-6 col-md-3 n-welcome-block">
		 		<div class="this-icon row"><img src="images/welcome-blocks/4.png" alt=""></div>
		 		<h3 class="this-title">Gym &amp; Fitness</h3>
				<p>Neque porro quisquam est, qui dolore m ipsum quia  orro quisquam estdq Aolor isquam estd.</p>
				<a href="#" class="nhs-btn2 nhs-btn2-sm">view more</a>
		 	</div>
		 </div>
	</div>
	
</div>



<!-- Rooms And Suits style--> 
<section class="container clearfix common-pad">
 <div class="sec-header sec-header-pad">
 <h2>Rooms And Suits</h2>
     <h3>Pick a room that best suits your taste and budget</h3>
 </div>
 <div class="room-slider">
   <div class="roomsuite-slider-two">  

 <div class="room-suite room-suite-htwo">
     <div class="item">
     <div class="ro-img"><img src="images/rooms/8.jpg" class="img-responsive" alt=""></div>
     <div class="ro-txt">
        <h2>Deluxe Room</h2>
         <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
         <div class="ro-text-two">
         <div class="left-p-two pull-left"><a href="single-room.html" class="res-btn">details</a></div>
         <div class="right-p-two pull-right"><p>$135<span>Per Night</span></p></div>
         </div>         
         </div>
     </div>
    </div>
      <div class="room-suite room-suite-htwo">
     <div class="item">
     <div class="ro-img"><img src="images/rooms/9.jpg" class="img-responsive" alt=""></div>
     <div class="ro-txt">
        <h2>Economy Room</h2>
         <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
         <div class="ro-text-two">
         <div class="left-p-two pull-left"><a href="single-room.html" class="res-btn">details</a></div>
         <div class="right-p-two pull-right"><p>$215<span>Per Night</span></p></div>
         </div>         
         </div>
     </div>
    </div>
      <div class="room-suite room-suite-htwo">
     <div class="item">
     <div class="ro-img"><img src="images/rooms/10.jpg" class="img-responsive" alt=""></div>
     <div class="ro-txt">
        <h2>Super Room</h2>
         <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
         <div class="ro-text-two">
         <div class="left-p-two pull-left"><a href="single-room.html" class="res-btn">details</a></div>
         <div class="right-p-two pull-right"><p>$315<span>Per Night</span></p></div>
         </div>         
         </div>
     </div>
    </div>
       <div class="room-suite room-suite-htwo">
     <div class="item">
     <div class="ro-img"><img src="images/rooms/11.jpg" class="img-responsive" alt=""></div>
     <div class="ro-txt">
        <h2>Family Room</h2>
         <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
         <div class="ro-text-two">
         <div class="left-p-two pull-left"><a href="single-room.html" class="res-btn">details</a></div>
         <div class="right-p-two pull-right"><p>$199<span>Per Night</span></p></div>
         </div>         
         </div>
     </div>
    </div>
       
       
       
       
  </div>
 </div>
</section>        
 
<!-- Counter style-->     
 <section class="resort-counert clearfix">
    
    <div class="container">
     <div class="row">
        <div class="col-md-3 col-sm-6">
         <div class="rest-fact-counter">
					<div class="text-box">
						<h4 class="timer" data-from="0" data-to="121"></h4>						
					</div>
                    <div class="text-box2"><p>new<span>friendships</span></p></div>
				</div>
         
         </div>
        <div class="col-md-3 col-sm-6"><div class="rest-fact-counter">
					<div class="text-box">
						<h4 class="timer" data-from="0" data-to="254"></h4>						
					</div>
                    <div class="text-box2"><p>five start<span>ratings</span></p></div>
				</div></div>
         <div class="col-md-3 col-sm-6"><div class="rest-fact-counter">
					<div class="text-box">
						<h4 class="timer" data-from="0" data-to="430"></h4>						
					</div>
                    <div class="text-box2"><p>International<span>Guests</span></p></div>
				</div></div>
         <div class="col-md-3 col-sm-6"><div class="rest-fact-counter">
					<div class="text-box">
						<h4 class="timer" data-from="0" data-to="782"></h4>						
					</div>
                    <div class="text-box2"><p>Served<span>Breakfast</span></p></div>
				</div></div>
        
        </div>
     
     </div>
    
    </section>   
    
       
<!--Driving Direction-->
<div class="driving-dirction-core-vanue row">
	<div class="container">
		<div class="row">
			<div class="col-md-5 driving-direction">
				<div class="this-inner row">
					<div class="sec-header-two">
						<h2>Driving Direction</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
					<img src="images/driving.png" alt="">
					<ul class="direction-lists nav nav-pills">
						<li>2.4 <small>Km</small> <span>From Mountain view</span></li>
						<li>15 <small>Km</small> <span>New Orleans</span></li>
					</ul>
					<a href="#" class="nhs-btn2 nhs-btn2-sm">view directions</a>
				</div>
			</div>
			<div class="col-md-7 core-vanue">
				<div class="this-inner row">
					<div class="sec-header-two">
						<h2>Core Value of Resort</h2>
					</div>
					<div class="panel-group bee-accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading">
								<a data-toggle="collapse" data-parent=".bee-accordion" href="#collapse1" aria-expanded="true" ><span>Our Mission</span></a>
							</div>
							<div class="panel-collapse collapse in" id="collapse1">
								<div class="panel-body">
									<div class="media">
										<div class="media-left"><a href="#" class="media-object"><img src="images/core-vanue.jpg" alt=""></a></div>
										<div class="media-body">
											<h4 class="this-title">Our Delivery is all our our country</h4>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<ul class="nav nav-pills">
												<li><i class="fa fa-long-arrow-right"></i>Adipis civelit</li>
												<li><i class="fa fa-long-arrow-right"></i>Adipis civelit</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								<a class="collapsed" data-toggle="collapse" data-parent=".bee-accordion" href="#collapse2" aria-expanded="false"><span>Our Vision</span></a>
							</div>
							<div class="panel-collapse collapse" id="collapse2">
								<div class="panel-body">
									<div class="media">
										<div class="media-left"><a href="#" class="media-object"><img src="images/core-vanue.jpg" alt=""></a></div>
										<div class="media-body">
											<h4 class="this-title">Our Delivery is all our our country</h4>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<ul class="nav nav-pills">
												<li>Adipis civelit</li>
												<li>Adipis civelit</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								<a class="collapsed" data-toggle="collapse" data-parent=".bee-accordion" href="#collapse3" aria-expanded="false"><span>About Us</span></a>
							</div>
							<div class="panel-collapse collapse" id="collapse3">
								<div class="panel-body">
									<div class="media">
										<div class="media-left"><a href="#" class="media-object"><img src="images/core-vanue.jpg" alt=""></a></div>
										<div class="media-body">
											<h4 class="this-title">Our Delivery is all our our country</h4>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<ul class="nav nav-pills">
												<li>Adipis civelit</li>
												<li>Adipis civelit</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    
<!-- Our Gallery style-->
 <section class="our-galler-htwo clearfix common-pad">
    
    <div class="container clearfix">
      
         <div class="sec-header sec-w-header">
             <h2>Our Gallery</h2>
                 <h3>Pick a room that best suits your taste and budget</h3>
             </div>
     </div>
     
     <div class="fullwidth-silder">
        
        <div class="fullwidth-slider">
			<div class="item">
				<img src="images/gallery-two/1.jpg" alt="">
				<div class="this-overlay">
					<div class="this-texts">
						<a href="images/gallery-two/1.jpg" class="fancybox" rel="help"><i class="icon icon-Search"></i></a>
						<h4 class="this-title">our staff</h4>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/gallery-two/6.jpg" alt="">
				<div class="this-overlay">
					<div class="this-texts">
						<a href="images/gallery-two/6.jpg" class="fancybox" rel="help"><i class="icon icon-Search"></i></a>
						<h4 class="this-title">exterior view</h4>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/gallery-two/7.jpg" alt="">
				<div class="this-overlay">
					<div class="this-texts">
						<a href="images/gallery-two/7.jpg" class="fancybox" rel="help"><i class="icon icon-Search"></i></a>
						<h4 class="this-title">bedroom</h4>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/gallery-two/8.jpg" alt="">
				<div class="this-overlay">
					<div class="this-texts">
						<a href="images/gallery-two/8.jpg" class="fancybox" rel="help"><i class="icon icon-Search"></i></a>
						<h4 class="this-title">swiming pool</h4>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/gallery-two/5.jpg" alt="">
				<div class="this-overlay">
					<div class="this-texts">
						<a href="images/gallery-two/5.jpg" class="fancybox" rel="help"><i class="icon icon-Search"></i></a>
						<h4 class="this-title">our restaurant</h4>
					</div>
				</div>
			</div>
         </div>
        </div>
    </section>     

<!-- Testimonials & Our Events style-->    
 <div class="container clearfix common-pad">
      <div class="row">
          <div class="col-lg-6 col-md-6">
          <div class="sec-header-two">
              <h2>Testimonials</h2>
              </div>
          <div class="testimonials-wrapper">
<div class="testimonial-sliders-two">
  <div class="item">
  <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/1.png" alt="" class="img-responsive"></div>
     <div class="client_name">
         <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>

     </div>
  </div> 

   <div class="item">         
     <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/2.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>             
     </div>        
 </div> 
  <div class="item">
  <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/3.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>

     </div>
  </div> 

   <div class="item">         
     <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/4.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>  
           <ul>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
             <li><a href="#"><i class="fa fa-star"></i></a></li>
              <li><a href="#"><i class="fa fa-star"></i></a></li>
            </ul>
         </div>             
     </div>        
 </div> 
  <div class="item">         
     <div class="test-cont"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p></div>             
     <div class="test-bot">
     <div class="tst-img"><img src="images/testimonials/5.png" alt="" class="img-responsive"></div>
     <div class="client_name">
       <h5><a href="testimonials.html">Mark John - <span>Nescom Technology- Director</span></a></h5>
         <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
         </div>             
     </div>        
 </div>
</div>

</div>
          
          
          </div>
          
          
          <div class="col-lg-6 col-md-6 event-wrapper">
          
              <div class="sec-header-two">
              <h2>Our Events</h2>
              </div>
          
              <div class="our-event-t-wrapper">
                <div class="media">
                  <div class="media-left">
                      <div class="date-box">
                                <div class="date-inner">
                                    <div class="date-c-inner">
                                <p>25<span>June</span></p>
                                </div>
                                </div>
                                </div></div>
                  <div class="media-body">
                      <h2>Host a Family Party</h2>
                      <p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                      </div>
                  </div>
                  
                  
                  <div class="media">
                  <div class="media-left">
                      <div class="date-box">
                                <div class="date-inner">
                                    <div class="date-c-inner">
                                <p>08<span>June</span></p>
                                </div>
                                </div>
                                </div></div>
                  <div class="media-body">
                      <h2>Host a Family Party</h2>
                      <p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                      </div>
                  </div>
                  
                  
                  <div class="media media-last">
                  <div class="media-left">
                      <div class="date-box">
                                <div class="date-inner">
                                    <div class="date-c-inner">
                                <p>08<span>June</span></p>
                                </div>
                                </div>
                                </div></div>
                  <div class="media-body">
                      <h2>Host a Family Party</h2>
                      <p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                      </div>
                  </div>
                  
              
              </div>
          
          
          </div>
        </div>
     </div> 
     
<!--Activities-->
 <div class="row nasir-activities">
 	<div class="col-md-6 nasir-activity">
 		<div class="this-inner">
 			<h2 class="this-title">Delicious Food</h2>
			<p>Nulla at mauris accumsan eros ullamcorper tincidunt at nec ipsum. In iaculis est ut sapien ultrices, vel feugiat nulla lobortis. Donec nec quam accumsan, lobortis.</p>
 		</div>
 	</div>
 	<div class="col-md-6 nasir-activity">
 		<div class="this-inner">
			<h2 class="this-title">Fun With Family</h2>
			<p>Nulla at mauris accumsan eros ullamcorper tincidunt at nec ipsum. In iaculis est ut sapien ultrices, vel feugiat nulla lobortis. Donec nec quam accumsan, lobortis.</p>
		</div>
 	</div>
 	<div class="col-md-6 nasir-activity">
 		<div class="this-inner">
			<h2 class="this-title">Mountain Cycling</h2>
			<p>Nulla at mauris accumsan eros ullamcorper tincidunt at nec ipsum. In iaculis est ut sapien ultrices, vel feugiat nulla lobortis. Donec nec quam accumsan, lobortis.</p>
		</div>
 	</div>
 	<div class="col-md-6 nasir-activity">
 		<div class="this-inner">
			<h2 class="this-title">Candle Light Dinner</h2>
			<p>Nulla at mauris accumsan eros ullamcorper tincidunt at nec ipsum. In iaculis est ut sapien ultrices, vel feugiat nulla lobortis. Donec nec quam accumsan, lobortis.</p>
		</div>
 	</div>
 </div>
  
   <!-- Welcome banner  style-->
<div class="nasir-subscribe-form-row row">
	<div class="container">
		<div class="row this-dashed">
			<div class="this-texts">
				<h2>STAY TUNED WITH US</h2>
				<h3>Get our updated offers, discounts, events and much more!</h3>
			</div>
			<form class="this-form input-group" action="#" method="post">
				<input type="email" class="form-control" placeholder="Enter your email address">
				<span class="input-group-addon">
					<button type="submit" class="res-btn">subscribe<i class="fa fa-arrow-right"></i></button>
				</span>
			</form>
		</div>
	</div>
</div>

<!-- Welcome banner  style-->

<!-- footer  style-->

<footer>
<section class="clearfix footer-wrapper">
<section class="container clearfix footer-pad">   

<div class="widget about-us-widget col-md-4 col-sm-6">
 <a href="index.html"><img src="images/footer/logo.png" alt="" class="img-responsive"></a>

  <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <a href="aboutus.html">Read More <i class="fa fa-angle-double-right"></i></a>
            <ul class="nav">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>  
                </ul>

</div>


<div class="widget widget-links col-md-2 col-sm-6">
<h4 class="widget_title">Explore</h4>
  <div class="widget-contact-list"> 
  <ul>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="gallery1.html">Gallery</a></li>
                        <li><a href="aminities.html">Aminities</a></li>
                        <li><a href="single-room.html">Single Room</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="our-restaurant.html">Dinning</a></li>
                       <li><a href="offers.html">offers</a></li>

                </ul>  
    </div>
</div>
 <div class="widget widget-links col-md-2 col-sm-6">
 <h4 class="widget_title">Quick Links</h4>


     <div class="widget-contact-list"> 
  <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="suite-room.html">suits & Rooms</a></li>
                       <li><a href="news-left.html">News</a></li>                       
                       <li><a href="contact.html">Contact Us</a></li>
                       <li><a href="booking.html">Booking</a></li>

                </ul>  
    </div>
</div>
 <div class="widget get-in-touch col-md-4 col-sm-6">
 <h4 class="widget_title">Get In Touch</h4>
     <div class="widget-contact-list">
     <ul>
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <div class="fleft location_address">
                            <b>Lake Resort</b><br>Lorance 542B, Tailstoi Town 5248 MT, Wordwide Country
                        </div>

                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <div class="fleft contact_no">
                            <a href="tel:+018655248503">+ 01865 524 8503</a>  /  <a href="tel:+12549547854">1254 954 7854</a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-envelope-o"></i>
                        <div class="fleft contact_mail">
                            <a href="mailto:info@resorthotel.com">info@resorthotel.com</a>
                        </div>
                    </li>

                </ul>
     </div>
</div>
</section>
</section> 
<section class="container clearfix footer-b-pad">
<div class="footer-copy"><div class="pull-left fo-txt">
           <p>Copyright © Resort and Hotel 2016. All rights reserved. </p>
       </div>
<div class="pull-right fo-txt">
           <p>Created by: <a href="http://themeforest.net/user/designarc">DesignArc</a></p>
       </div>

</div>
</section> 
</footer> 
<!-- footer  style--> 
    
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- owl carousel  -->   
<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/zebra_datepicker.js"></script>
<!-- jQuery appear -->
<script src="vendors/jquery-appear/jquery.appear.js"></script>    
<!-- jQuery countTo -->
<script src="vendors/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>    
 <script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>   
<script src="js/custom.js"></script>
</body> 
</html>