 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lake Resort || Responsive BootStrap HTML 5 Template</title>
	<!-- reponsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- strock gap icons -->
	<link rel="stylesheet" href="vendors/Stroke-Gap-Icons-Webfont/style.css">
     
	<!--    owl-carousel-->
    <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css"> 
    	
    <!-- Main Css  -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<!-- .hidden-bar -->
    <section class="side-menu" id="sidebarCollapse">

    	<button class="close-button" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><i class="fa fa-times"></i></button>

        <div class="side-menu-widget about-widget">
            <a href="index.html" class="logo">
                <img src="images/icon/lr-home.png" alt="Awesome Image"/>
            </a>
            <h3 class="title playball-font">Welcome to Resort</h3><!-- /.title playball-font -->
            <p>Edolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. </p>
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget gallery-widget">
            <div class="title-box">
                <h4>From Our Gallery</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <ul class="list-inline">
                <li>
                    <a href="#"><img src="images/gallery-thumb/1.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/2.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/3.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/4.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/5.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/6.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/7.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/8.jpg" alt="Awesome Image"/></a>
                </li>
            </ul><!-- /.list-inline -->
            <ul class="contact-info">
            	<li>hello@youremail.com</li>
            	<li>+1234567890</li>
            </ul><!-- /.contact-info -->
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget subscribe-widget">
        	<div class="title-box">
                <h4>Subscribe for our Special Offers</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <form action="#" class="clearfix">
            	<input type="text" placeholder="Enter email address" />
            	<button type="submit" class="res-btn">Subscribe</button>
            </form>
        </div>
    </section><!-- /.side-menu -->
    

    <section class="top-bar dhomev">
        <div class="container">
            <div class="pull-left left-infos contact-infos">
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-phone"></i> (+44) 555 890767</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#"><i class="fa fa-map-marker"></i> 56, Building- Avenue-96, New YOrk</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#"><i class="fa fa-envelope"></i> info@saturnthemes.com</a>
                    </li>
                </ul>
            </div><!-- /.pull-left left-infos -->
            <div class="pull-right right-infos link-list">
                <ul class="list-inline">
                    <li>
                        <a href="#">Login</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#">Registration</a>
                    </li>
                </ul>
            </div><!-- /.pull-right right-infos link-list -->
        </div><!-- /.container -->
    </section><!-- /.top-bar -->
    
    <nav class="navbar navbar-default  _fixed-header _light-header stricky" id="main-navigation-wrapper">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img alt="Awesome Image" src="images/header/logo2.png">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav ">
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="index.html">Home Default</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
                            <li><a href="aboutus.html">Introduction</a></li>
                            <li><a href="activities.html">Our Activities</a></li>
                            <li><a href="aminities.html">Resort Aminities</a></li>
                            <li><a href="family-fun.html">Family Fun</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="tracing.html">Tracing</a></li>
                        </ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suits &amp; Rooms <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="room2.html">Room Grid</a></li>
							<li><a href="room1.html">Room List</a></li>
							<li><a href="suite-room.html">Room Stylish</a></li>
							<li><a href="single-room.html">Single Room</a></li>
						</ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="gallery1.html">Gallery Classic</a></li>
							<li><a href="gallery2.html">Gallery Grid</a></li>
						</ul>
                    </li>
                    <li><a href="our-restaurant.html">Dinning</a></li>
                    <li><a href="offers.html">offers</a></li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="news-left.html">News Left Sidebar</a></li>
							<li><a href="news-right.html">News Right Sidebar</a></li>
							<li><a href="news-details.html">News Details</a></li>
						</ul>
                    </li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="booking.html">Booking</a></li>
						</ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav right-side-nav">
                    <li class="dropdown">
                        <a href="#"><span class="phone-only">Search</span> <i class="icon icon-Search"></i></a>
                        <ul class="dropdown-submenu has-search-form align-right">
                            <li>
                                <form action="#" class="navbar-form">
                                    <input type="text" placeholder="Enter Your Keyword" />
                                    <button type="submit"><i class="icon icon-Search"></i></button>
                                </form><!-- /.navbar-form -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="collapse" href="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><span class="phone-only">Side Menu</span><i class="fa fa-bars"></i></a>
                    </li>
                </ul><!-- /.nav navbar-right -->                
                <form action="#" class="nav-search-form row">
                	<div class="input-group">
                		<input type="search" class="form-control" placeholder="Type here for search">
                		<span class="input-group-addon">
                			<button type="submit"><i class="icon icon-Search"></i></button>
                		</span>
                	</div>
                </form>
            </div>
        </div>
    </nav>
    
<!-- Header  Slider style-->
  
 <!-- Header  Inner style-->
<section class="row final-inner-header">
 	<div class="container">
 		<h2 class="this-title">News Details</h2>
 	</div>
 </section>
 <section class="row final-breadcrumb">
 	<div class="container">
 		<ol class="breadcrumb">
 			<li><a href="index.html">Home</a></li>
 			<li class="active">News Details</li>
 		</ol>
 	</div>
 </section>
<!-- Header  Slider style-->
    

<!-- News style-->
  <section class="container clearfix common-pad-inner">
   <div class="row">
      <div class="col-md-4 col-sm-12 pull-left">
       
          
          
          <div class="single-sidebar-widget">         
              
              <!-- Search style-->
              <div class="single-sidebar-widget-outer">
              <div class="sec-title">
						<h2>Search</h2>
					</div>
              
              <div class="widget-search-blog">
                        <div class="row widget-inner">
                            <form action="#" class="search-form" method="get">
                                <div class="input-group">
                                    <input type="search" class="form-control" placeholder="Enter Search keywords">
                                    <span class="input-group-addon">
                                        <button type="submit"><i class="icon icon-Search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                  </div>
              <!-- Search style-->
              
              <!-- Categories style-->
              <div class="single-sidebar-widget-outer">
              <div class="sec-title-cat sec-title">
						<h2>Categories</h2>
					</div>
              
              <div class="categories">
						<ul>
							<li><a href="#">Beach perpared for  new season</a></li>
							<li><a href="#">Near by places of our resort</a></li>
							<li><a href="#">Lots of Activities in resort</a></li>
							<li><a href="#">Beach near our resort</a></li>
							<li><a href="#">Property type and title clear</a></li>
							<li><a href="#">New Families rooms</a></li>
						</ul>
					</div>
              </div>
              <!-- Categories style-->
              
              <!-- Popular Posts style-->
             <div class="single-sidebar-widget-outer">
              <div class="sec-title">
						<h2>Popular Posts</h2>
					</div>
                <div class="popular-post">
						<ul>
							<li class="img-cap-effect">
								<div class="img-box">
                                    <a href="news-details.html"><img src="images/news/1.jpg" alt=""/></a>
									
								</div>
								<div class="content">
									<a href="#"><h4>Lots of activities planned</h4></a>
									<span>Aug 12,2015</span>
								</div>
							</li>
							<li class="img-cap-effect">
								<div class="img-box">
                                    <a href="news-details.html"><img src="images/news/2.jpg" alt=""/></a>
									
								</div>
								<div class="content">
									<a href="#"><h4>Beach prepared for new season</h4></a>
									<span>Aug 12,2015</span>
								</div>
							</li>
							<li class="img-cap-effect">
								<div class="img-box">
                                    <a href="news-details.html"><img src="images/news/3.jpg" alt=""/></a>
									
								</div>
								<div class="content">
									<a href="#"><h4>Best night photo at resort</h4></a>
									<span>Aug 12,2015</span>
								</div>
							</li>
						</ul>
					</div> 
              </div>
              <!-- Popular Posts style-->
              
              <!-- Tags Clouds style-->
              <div class="single-sidebar-widget-outer">
              <div class="sec-title">
						<h2>Tags Clouds</h2>
					</div>
                  <div class="tag-cloud">
						<ul>
							<li><a href="#">Most Popular places</a></li>
							<li><a href="#">Rooms</a></li>
							<li><a href="#">top rated resorts</a></li>
							<li><a href="#">Tips & Tricks</a></li>
							<li><a href="#">Real news</a></li>
							<li><a href="#">OUr Agents</a></li>
						</ul>
					</div>
              </div>
              <!-- Tags Clouds style-->
              
          </div>
        
       </div>
      
      <div class="col-md-8 col-sm-12 pull-right">
       
       <div class="single-post-wrapper">
         
          
           <article class="single-blog-post img-cap-effect">
						<div class="img-box">
                            <a href="news-details.html"><img src="images/news/4.jpg" class="img-responsive" alt=""/>
                            <div class="date-box">
                                <div class="date-inner">
                                    <div class="date-c-inner">
                                <p>25<span>June</span></p>
                                </div>
                                </div>
                                </div>
                            
                            </a>
							</div>                  
                 
						<div class="meta-info">
							
							<div class="content-box">
								
								<ul class="post-links">
									<li><a href="#"><i class="fa fa-user"></i> By:  Michale John</a></li>
									<li><a href="#"><i class="fa fa-tag"></i> Accomodation</a></li>
									<li><a href="#"><i class="fa fa-comments-o"></i> Comments: 8</a></li>
								</ul>
							</div>
						</div>
                  
                     <h3>Rd minima veniam, quis nostrum exercitationem ullam corporis suscipit labori osam, quis nostrum exercitationem</h3>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
						
               
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
               <ul class="nav post-list">
                            <li>Dolor sit amet, consectetur</li>
                            <li>Sdipiscing elit,</li>
                            <li>Seddo eiusmod tempor</li>
                            <li>Incididunt ut labore et</li>  
                            <li>Dolor sit amet, consectetur</li>
                            <li>Sdipiscing elit,</li>
                            <li>Seddo eiusmod tempor</li>
                            <li>Incididunt ut labore et</li>
                        </ul>
               
               <h3>Two Column texts</h3>
                        <div class="row">
                            <div class="col-sm-6 info">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ape riam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            </div>
                            <div class="col-sm-6 info">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ape riam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            </div>
                        </div>
                  <br>
                  
                  <blockquote>
                            <p>Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit labori osam, nisi ut aliqu id ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                            <footer><a href="#">Michale John</a></footer>
                        </blockquote>
               
               <p><b>Here is main text</b> quis nostrud exercitation ullamco laboris nisi here is itealic text ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <a href="#">here is link text</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</article>
           
             <div class="news-comments">
                  
                  <h3 class="comments_count">Comments 4</h3>
                  <div class="comments">
                                    
                    <div class="media comment">
                        <div class="media-left"><img src="images/news/coments1.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">Merry John</h5>
                            
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                            <ul class="date-reply nav">
                                <li><a href="#">Dec 09 2015</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                        </div>
                    </div> <!--Comment-->              
                    <div class="media comment comment-bg">
                        <div class="media-left"><img src="images/news/coments3.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">Merry John</h5>
                            
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                            <ul class="date-reply nav">
                                <li><a href="#">Dec 09 2015</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                        </div>
                    </div> <!--Comment-->              
                    <div class="media comment">
                        <div class="media-left"><img src="images/news/coments1.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">Merry John</h5>
                            <ul class="date-reply nav">
                                <li><a href="#">Dec 09 2015</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>                       
                            <div class="media comment reply">
                                <div class="media-left"><img src="images/news/coments2.jpg" alt=""></div>
                                <div class="media-body">
                                    <h5 class="commenter-name">Merry John</h5>
                                    
                                    <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat.</p>
                                    <ul class="date-reply nav">
                                        <li><a href="#">Dec 09 2015</a></li>
                                        <li><a href="#">reply</a></li>
                                    </ul>
                                </div>
                            </div> <!--Comment-->  
                        </div>
                    </div> <!--Comment-->              
                    <div class="media comment comment-bg">
                        <div class="media-left"><img src="images/news/coments2.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">Merry John</h5>
                            
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                            <ul class="date-reply nav">
                                <li><a href="#">Dec 09 2015</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                        </div>
                    </div> 
                      
                      
                      
                      
                      </div>
                      
                      <!--  Leave a Comment -->
                      
                      <div class="leave-comments">
                      
                      <h3 class="leave-comment-title">Leave a Comment</h3>
                         <form action="#" method="post" class="comment_form row m0">
                    
                    <input type="text" class="form-control" placeholder="Enter your name">
                    <input type="email" class="form-control" placeholder="Enter your email address">
                    <textarea class="form-control" placeholder="Wrtie message"></textarea>
                    <button type="submit" class="res-btn">Submit now <i class="fa fa-arrow-right"></i></button>
                </form> 
                          
                          
                   </div> 
              
                  </div>
          </div>
       </div>
      
      </div>
   </section> 
    
<!-- News style-->
 <!-- Welcome banner  style-->
<div class="nasir-subscribe-form-row row">
	<div class="container">
		<div class="row this-dashed">
			<div class="this-texts">
				<h2>STAY TUNED WITH US</h2>
				<h3>Get our updated offers, discounts, events and much more!</h3>
			</div>
			<form class="this-form input-group" action="#" method="post">
				<input type="email" class="form-control" placeholder="Enter your email address">
				<span class="input-group-addon">
					<button type="submit" class="res-btn">subscribe<i class="fa fa-arrow-right"></i></button>
				</span>
			</form>
		</div>
	</div>
</div>
    
 <!-- Welcome banner  style-->
    
 <!-- footer  style-->
  
  <footer>
<section class="clearfix footer-wrapper">
<section class="container clearfix footer-pad">   

<div class="widget about-us-widget col-md-4 col-sm-6">
 <a href="index.html"><img src="images/footer/logo.png" alt="" class="img-responsive"></a>

  <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <a href="aboutus.html">Read More <i class="fa fa-angle-double-right"></i></a>
            <ul class="nav">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>  
                </ul>

</div>


<div class="widget widget-links col-md-2 col-sm-6">
<h4 class="widget_title">Explore</h4>
  <div class="widget-contact-list"> 
  <ul>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="gallery1.html">Gallery</a></li>
                        <li><a href="aminities.html">Aminities</a></li>
                        <li><a href="single-room.html">Single Room</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="our-restaurant.html">Dinning</a></li>
                       <li><a href="offers.html">offers</a></li>

                </ul>  
    </div>
</div>
 <div class="widget widget-links col-md-2 col-sm-6">
 <h4 class="widget_title">Quick Links</h4>


     <div class="widget-contact-list"> 
  <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="suite-room.html">suits & Rooms</a></li>
                       <li><a href="news-left.html">News</a></li>                       
                       <li><a href="contact.html">Contact Us</a></li>
                       <li><a href="booking.html">Booking</a></li>

                </ul>  
    </div>
</div>
 <div class="widget get-in-touch col-md-4 col-sm-6">
 <h4 class="widget_title">Get In Touch</h4>
     <div class="widget-contact-list">
     <ul>
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <div class="fleft location_address">
                            <b>Lake Resort</b><br>Lorance 542B, Tailstoi Town 5248 MT, Wordwide Country
                        </div>

                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <div class="fleft contact_no">
                            <a href="tel:+018655248503">+ 01865 524 8503</a>  /  <a href="tel:+12549547854">1254 954 7854</a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-envelope-o"></i>
                        <div class="fleft contact_mail">
                            <a href="mailto:info@resorthotel.com">info@resorthotel.com</a>
                        </div>
                    </li>

                </ul>
     </div>
</div>
</section>
</section> 
<section class="container clearfix footer-b-pad">
<div class="footer-copy"><div class="pull-left fo-txt">
           <p>Copyright © Resort and Hotel 2016. All rights reserved. </p>
       </div>
<div class="pull-right fo-txt">
           <p>Created by: <a href="http://themeforest.net/user/designarc">DesignArc</a></p>
       </div>

</div>
</section> 
</footer>   
 <!-- footer  style-->
    
    
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- owl carousel  -->   
<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/zebra_datepicker.js"></script>
 <!-- jQuery ui js -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/custom.js"></script>
</body> 
</html>