<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lake Resort || Responsive BootStrap HTML 5 Template</title>
	<!-- reponsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- strock gap icons -->
	<link rel="stylesheet" href="vendors/Stroke-Gap-Icons-Webfont/style.css">
     
	<!--    owl-carousel-->
    <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css"> 
    	
    <!-- Main Css  -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<!-- .hidden-bar -->
    <section class="side-menu" id="sidebarCollapse">

    	<button class="close-button" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><i class="fa fa-times"></i></button>

        <div class="side-menu-widget about-widget">
            <a href="index.html" class="logo">
                <img src="images/icon/lr-home.png" alt="Awesome Image"/>
            </a>
            <h3 class="title playball-font">Welcome to Resort</h3><!-- /.title playball-font -->
            <p>Edolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. </p>
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget gallery-widget">
            <div class="title-box">
                <h4>From Our Gallery</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <ul class="list-inline">
                <li>
                    <a href="#"><img src="images/gallery-thumb/1.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/2.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/3.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/4.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/5.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/6.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/7.jpg" alt="Awesome Image"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/gallery-thumb/8.jpg" alt="Awesome Image"/></a>
                </li>
            </ul><!-- /.list-inline -->
            <ul class="contact-info">
            	<li>hello@youremail.com</li>
            	<li>+1234567890</li>
            </ul><!-- /.contact-info -->
        </div><!-- /.side-menu-widget -->
        <div class="side-menu-widget subscribe-widget">
        	<div class="title-box">
                <h4>Subscribe for our Special Offers</h4>
                <span class="decor-line inline"></span>
            </div><!-- /.title-box -->
            <form action="#" class="clearfix">
            	<input type="text" placeholder="Enter email address" />
            	<button type="submit" class="res-btn">Subscribe</button>
            </form>
        </div>
    </section><!-- /.side-menu -->
    

    <section class="top-bar dhomev">
        <div class="container">
            <div class="pull-left left-infos contact-infos">
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-phone"></i> (+44) 555 890767</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#"><i class="fa fa-map-marker"></i> 56, Building- Avenue-96, New YOrk</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#"><i class="fa fa-envelope"></i> info@saturnthemes.com</a>
                    </li>
                </ul>
            </div><!-- /.pull-left left-infos -->
            <div class="pull-right right-infos link-list">
                <ul class="list-inline">
                    <li>
                        <a href="#">Login</a>
                    </li><!-- comment for inline hack
                     --><li>
                        <a href="#">Registration</a>
                    </li>
                </ul>
            </div><!-- /.pull-right right-infos link-list -->
        </div><!-- /.container -->
    </section><!-- /.top-bar -->
    
    <nav class="navbar navbar-default  _fixed-header _light-header stricky" id="main-navigation-wrapper">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img alt="Awesome Image" src="images/header/logo2.png">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav ">
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="index.html">Home Default</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
                            <li><a href="aboutus.html">Introduction</a></li>
                            <li><a href="activities.html">Our Activities</a></li>
                            <li><a href="aminities.html">Resort Aminities</a></li>
                            <li><a href="family-fun.html">Family Fun</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="tracing.html">Tracing</a></li>
                        </ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suits &amp; Rooms <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="room2.html">Room Grid</a></li>
							<li><a href="room1.html">Room List</a></li>
							<li><a href="suite-room.html">Room Stylish</a></li>
							<li><a href="single-room.html">Single Room</a></li>
						</ul>
                    </li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="gallery1.html">Gallery Classic</a></li>
							<li><a href="gallery2.html">Gallery Grid</a></li>
						</ul>
                    </li>
                    <li><a href="our-restaurant.html">Dinning</a></li>
                    <li><a href="offers.html">offers</a></li>
                    <li>
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="news-left.html">News Left Sidebar</a></li>
							<li><a href="news-right.html">News Right Sidebar</a></li>
							<li><a href="news-details.html">News Details</a></li>
						</ul>
                    </li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="dropdown-submenu dropdown-menu">
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="booking.html">Booking</a></li>
						</ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav right-side-nav">
                    <li class="dropdown">
                        <a href="#"><span class="phone-only">Search</span> <i class="icon icon-Search"></i></a>
                        <ul class="dropdown-submenu has-search-form align-right">
                            <li>
                                <form action="#" class="navbar-form">
                                    <input type="text" placeholder="Enter Your Keyword" />
                                    <button type="submit"><i class="icon icon-Search"></i></button>
                                </form><!-- /.navbar-form -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="collapse" href="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><span class="phone-only">Side Menu</span><i class="fa fa-bars"></i></a>
                    </li>
                </ul><!-- /.nav navbar-right -->                
                <form action="#" class="nav-search-form row">
                	<div class="input-group">
                		<input type="search" class="form-control" placeholder="Type here for search">
                		<span class="input-group-addon">
                			<button type="submit"><i class="icon icon-Search"></i></button>
                		</span>
                	</div>
                </form>
            </div>
        </div>
    </nav>
    
<!-- Header  Slider style-->
  
 <!-- Header  Inner style-->
<section class="row final-inner-header">
 	<div class="container">
 		<h2 class="this-title">Our Restaurant</h2>
 	</div>
 </section>
 <section class="row final-breadcrumb">
 	<div class="container">
 		<ol class="breadcrumb">
 			<li><a href="index.html">Home</a></li>
 			<li class="active">Our Restaurant</li>
 		</ol>
 	</div>
 </section>
<!-- Header  Slider style-->
    

<!-- Our Restaurant style-->
  <section class="container clearfix common-pad-inner about-info-box">
    
<div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12">
      
      <div class="sec-header3">
         <h2>Our Restaurant</h2>
             <h3>Pick a room that best suits your taste and budget</h3>
         </div>
      <p>Neque porro quisquam est, qui dolorem ipsum quia dqAolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit. Neque porro quisquam est, qui dolorem ipsum quia dqAolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>
      
    <div class="row rest-pad">
        <div class="col-lg-5 col-md-6 col-xs-12">
        <div class="rest-content">
            <h2>Lake Resort amidst 37 acres of lush greenery</h2>
            <p>Phasellus blandit a massa vitae congue. Nam ex massa, mattis ut sapien sit amet, consequat sodales risus. Sed interdum, ligula et lobortis faucibus, sem sem placerat augue, eget scelerisque turpis lorem et tellus. Phasellus blandit a massa vitae congue.</p>
            <ul>
            <li>Sumptuous Indian and continental meals</li>
            <li>Veg and non-veg; many fresh vegetables are garden</li>
            <li>Bed tea, breakfast, lunch, high tea, soup, dinner, </li>
            <li>Well-trained staff to attend to your needs</li>
                <li>Can accommodate special dietary requests</li>
            </ul>
            </div>
        </div>
        <div class="col-lg-7 col-md-6 col-xs-12"><img src="images/restaurant/1.jpg" alt="" class="img-responsive"></div>
      
      </div>
    </section> 
    
<!-- Our Restaurant style-->
 
    
 <!--   Our Special Dinning  -->
  <section class="our-special-wrapper">
    <section class="container clearfix common-pad">
      <div class="sec-header3">
         <h2>Our Special Dinning</h2>
             <h3>Pick a room that best suits your taste and budget</h3>
     </div>
      <p>Nam ex massa, mattis ut sapien sit amet, consequat sodales risus. Sed interdum, ligula et lobortis faucibus, sem sem placerat augue, eget scelerisque turpis lorem et tellus Nam ex massa, mattis ut sapien sit amet, consequat sodales risus. Sed interdum, ligula et lobortis faucibus, sem sem placerat augue.</p>
       
        <div class="row">
       <div class="our-spec-outer">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
           <div class="item">
            <img src="images/restaurant/2.jpg" alt="" class="img-responsive">
            <h2>Traditional Tea Soup</h2>
            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
            </div>
           </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
           <div class="item">
            <img src="images/restaurant/3.jpg" alt="" class="img-responsive">
            <h2>Cheese Pizza</h2>
            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
            </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
           <div class="item">
            <img src="images/restaurant/4.jpg" alt="" class="img-responsive">
            <h2>Cheese Pizza</h2>
            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
            </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
           <div class="item">
            <img src="images/restaurant/5.jpg" alt="" class="img-responsive">
            <h2>Cheese Pizza</h2>
            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod ipsum dolor sit amet</p>
            </div>
           </div>
        </div> 
        </div>
        
      </section>
    </section>
    
    
 <!--   Our Special Dinning  -->
  
 <!--  Our Menu   -->
   <section class="our-menu-wrapper container clearfix common-pad">
       <div class="sec-header">
         <h2>Our Menu</h2>
             <h3>Pick a room that best suits your taste and budget</h3>
     </div>
    
    <div class="our-menu-tab">
       
    <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Breakfast</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Lunch</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Dinner</a></li>
    </ul>
           
           <!-- Tab panes -->
  <div class="myTabContent tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
      <div class="tab-inner-cont">
        <img src="images/restaurant/6.jpg" alt="" class="img-responsive">
        <p>Breakfast is served from 7AM to 12PM</p>
         <div class="media">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$15</p></div>
          </div>
          
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border media-n-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
        </div>
      </div>
    <div role="tabpanel" class="tab-pane fade" id="profile">
      
      <div class="tab-inner-cont">
        <img src="images/restaurant/6.jpg" alt="" class="img-responsive">
        <p>Breakfast is served from 7AM to 12PM</p>
         <div class="media">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$15</p></div>
          </div>
          
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border media-n-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
        </div>
      
      </div>
    <div role="tabpanel" class="tab-pane fade" id="messages">
      <div class="tab-inner-cont">
        <img src="images/restaurant/6.jpg" alt="" class="img-responsive">
        <p>Breakfast is served from 7AM to 12PM</p>
         <div class="media">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$15</p></div>
          </div>
          
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
          <div class="media media-border media-n-border">
          <div class="media-left"><h2>CONFIT DE CANARD</h2><p>Duck confit, white bean & ham cassoulet, wilted spinach</p></div>
          <div class="media-right"><p>$12</p></div>
          </div>
        </div>
      
      </div>
  </div>
   </div>
    </section>
 <!--  Our Menu   -->
  <!--Reserve a table  -->
    <section class="our-table-wrapper">
    <div class="our-menu-wrapper container clearfix common-pad">
        <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="our-table-cont">
            <h2>Reserve a table</h2>
            <p>Book your favourite table at the Hotel California restaurant in a minute. If you’re our guest, you won’t spend more than a minute for your booking.</p>
            </div>
            </div>
        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
            <div class="table-form input_form">
            <form action="contact_process.php" method="post" id="contactForm">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input class="form-control datepicker-example8" placeholder="Arival Date" type="text">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <input type="text" class="form-control" id="room" name="room" placeholder="Room No.">
               </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <input type="text" class="form-control" id="yname" name="yname" placeholder="Your name">
               </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <input type="text" class="form-control" id="table" name="table" placeholder="Number of person on table">
               </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button type="submit" class="res-btn">Book now</button></div>
                
                </form>
            <div id="success"><p>Your message sent successfully.</p></div>
             <div id="error"><p>Something is wrong. Message cant be sent!</p></div>
            
            </div>
            
            
            
            </div>
        </div>
        </div>
    
    
    </section>
    
  <!--Reserve a table  -->  
  
 
 <!-- Welcome banner  style-->
<div class="nasir-subscribe-form-row row">
	<div class="container">
		<div class="row this-dashed">
			<div class="this-texts">
				<h2>STAY TUNED WITH US</h2>
				<h3>Get our updated offers, discounts, events and much more!</h3>
			</div>
			<form class="this-form input-group" action="#" method="post">
				<input type="email" class="form-control" placeholder="Enter your email address">
				<span class="input-group-addon">
					<button type="submit" class="res-btn">subscribe<i class="fa fa-arrow-right"></i></button>
				</span>
			</form>
		</div>
	</div>
</div>
    
 <!-- Welcome banner  style-->
    
 <!-- footer  style-->
  
  <footer>
<section class="clearfix footer-wrapper">
<section class="container clearfix footer-pad">   

<div class="widget about-us-widget col-md-4 col-sm-6">
 <a href="index.html"><img src="images/footer/logo.png" alt="" class="img-responsive"></a>

  <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <a href="aboutus.html">Read More <i class="fa fa-angle-double-right"></i></a>
            <ul class="nav">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>  
                </ul>

</div>


<div class="widget widget-links col-md-2 col-sm-6">
<h4 class="widget_title">Explore</h4>
  <div class="widget-contact-list"> 
  <ul>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="gallery1.html">Gallery</a></li>
                        <li><a href="aminities.html">Aminities</a></li>
                        <li><a href="single-room.html">Single Room</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="our-restaurant.html">Dinning</a></li>
                       <li><a href="offers.html">offers</a></li>

                </ul>  
    </div>
</div>
 <div class="widget widget-links col-md-2 col-sm-6">
 <h4 class="widget_title">Quick Links</h4>


     <div class="widget-contact-list"> 
  <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="suite-room.html">suits & Rooms</a></li>
                       <li><a href="news-left.html">News</a></li>                       
                       <li><a href="contact.html">Contact Us</a></li>
                       <li><a href="booking.html">Booking</a></li>

                </ul>  
    </div>
</div>
 <div class="widget get-in-touch col-md-4 col-sm-6">
 <h4 class="widget_title">Get In Touch</h4>
     <div class="widget-contact-list">
     <ul>
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <div class="fleft location_address">
                            <b>Lake Resort</b><br>Lorance 542B, Tailstoi Town 5248 MT, Wordwide Country
                        </div>

                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <div class="fleft contact_no">
                            <a href="tel:+018655248503">+ 01865 524 8503</a>  /  <a href="tel:+12549547854">1254 954 7854</a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-envelope-o"></i>
                        <div class="fleft contact_mail">
                            <a href="mailto:info@resorthotel.com">info@resorthotel.com</a>
                        </div>
                    </li>

                </ul>
     </div>
</div>
</section>
</section> 
<section class="container clearfix footer-b-pad">
<div class="footer-copy"><div class="pull-left fo-txt">
           <p>Copyright © Resort and Hotel 2016. All rights reserved. </p>
       </div>
<div class="pull-right fo-txt">
           <p>Created by: <a href="http://themeforest.net/user/designarc">DesignArc</a></p>
       </div>

</div>
</section> 
</footer>   
 <!-- footer  style-->
    
    
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- owl carousel  -->   
<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/zebra_datepicker.js"></script>
<!-- jQuery ui js -->
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
</body> 
</html>