.bx-wrapper{position:relative;margin:0 auto 30px;padding:0;*zoom:1;}
.bx-wrapper img{max-width:100%;display:block;}
.bx-wrapper .bx-viewport{}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto{position:absolute;bottom:-55px;width:100%;}
.bx-wrapper .bx-loading{min-height:50px;background:url(../images/bx-slider/bx_loader.gif) center center no-repeat #fff;height:100%;width:100%;position:absolute;top:0;left:0;z-index:2000;}
.bx-wrapper .bx-pager{text-align:center;font-size:.85em;font-family:Arial;font-weight:bold;color:#666;padding-top:20px;z-index:4;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item{display:inline-block;*zoom:1;*display:inline;}
.bx-wrapper .bx-pager.bx-default-pager a{background:transparent;border:1px solid #cfcfcf;text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;-o-border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;transition:all 0.20s ease-in-out;-moz-transition:all 0.20s ease-in-out;-webkit-transition:all 0.20s ease-in-out;-o-transition:all 0.20s ease-in-out;}
.bx-wrapper .bx-controls-direction{width:230px;height:40px;position:absolute;top:25px;left:50%;margin-left:-115px;overflow:hidden;display:none;}
.bx-wrapper .bx-controls-direction a{display:inline-block;width:40px;height:40px;-o-border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;background:transparent;position:relative;transition:all 0.20s ease-in-out;-moz-transition:all 0.20s ease-in-out;-webkit-transition:all 0.20s ease-in-out;-o-transition:all 0.20s ease-in-out;}
.bx-wrapper .bx-prev{float:left;}
.bx-wrapper .bx-prev:after{content:'\f053';font-family:'FontAwesome';position:absolute;top:0;left:0;width:100%;line-height:40px;text-align:center;font-size:12px;transition:all 0.20s ease-in-out;-moz-transition:all 0.20s ease-in-out;-webkit-transition:all 0.20s ease-in-out;-o-transition:all 0.20s ease-in-out;}
.bx-wrapper .bx-next{float:right;}
.bx-wrapper .bx-next:after{content:'\f054';font-family:'FontAwesome';position:absolute;top:0;left:0;width:100%;line-height:40px;text-align:center;font-size:12px;transition:all 0.20s ease-in-out;-moz-transition:all 0.20s ease-in-out;-webkit-transition:all 0.20s ease-in-out;-o-transition:all 0.20s ease-in-out;}
.bx-wrapper .bx-controls-direction a.disabled{display:none;}
.bx-wrapper .bx-controls-auto{text-align:center;}
.bx-wrapper .bx-controls-auto .bx-start{display:block;text-indent:-9999px;width:10px;height:11px;outline:0;background:url(images/controls.png) -86px -11px no-repeat;margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active{background-position:-86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop{display:block;text-indent:-9999px;width:9px;height:11px;outline:0;background:url(images/controls.png) -86px -44px no-repeat;margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active{background-position:-86px -33px;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{text-align:left;width:80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto{right:0;width:35px;}
.bx-wrapper .bx-caption{position:absolute;bottom:0;left:0;background:#666\9;background:rgba(80, 80, 80, 0.75);width:100%;}
.bx-wrapper .bx-caption span{color:#fff;font-family:Arial;display:block;font-size:.85em;padding:10px;}